@import './../../../colors.scss';
@import './../../../styles.scss';

.content-container {
  background-color: $bg-color;
  width: 100%;
  height: 100%;

}

.sidenav-content {
  display: flex;
  width: 100%;
  height: 100%;

}

.side-nav-wrapper {
  width: 22.875rem;
  padding: 2rem 1.875rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5625rem;

  & nav {
    display: flex;
    align-items: center;
    width: 19.125rem;
    justify-content: space-between;

    & div {
      display: flex;
      align-items: center;
      padding-right: 1.25rem;
      gap: .9375rem;

      & h2 {
        font-size: 1.5rem;
        font-weight: 700;
        line-height: 32.7px;
      }

    }
  }
}



.wrapper {
  height: 100vh;
  width: 100%;
  max-width: 1920px;
  background-color: $bg-color;
  padding: 1.5rem 1.5rem;
  display: flex;
  flex-direction: column;
  margin: auto;
}


.sidenav {
  margin: 1.5625rem 0;
  border-radius: $b-radius-1;
}

.channels{
  display: flex;
  flex-direction: column;
  padding: 0 .625rem ;
  gap: 1.5625rem;
}

.drop-down{
  transform: rotate(-90deg);
}

.channels-navbar {
  display: flex;
  width: 100%;
  height: 2.875rem;
  padding: .1875rem 0;
  align-items: center;
  justify-content: space-between;
  & .channels-navbar-left-container{
    display: flex;
    width: 11rem;
    gap: .9375rem;
    align-items: center;
    & .drop-down{
      width: .6875rem;

    }
  }
}

.main-render-content{
  display: flex;
  width: 100%;
  
  background-color: $white;
}

.content-wrapper{
  height: 100%;
}

.channels-content{
  display: grid;
  grid-template-rows: 0fr;
  padding-left: 10px;
  transition: grid-template-rows 500ms;
   >div {
    overflow: hidden;
    >div{
      display: flex;
      border-radius: $b-radius-3;
      background-color: $bg-color;
      padding: .25rem 1.5625rem;
      width: 12.875rem;
      margin-bottom: .625rem;
    }
  }
}

.channels-content.animate {
  grid-template-rows: 1fr;
}
