@import "./../../../../colors.scss";
@import "./../../../../styles.scss";
@import "./../../../../fonts.scss";

.selected {
  background: $bg-color !important;
}

.drop-down-right {
  transform: rotate(-90deg);
}

.drop-down {
  transform: rotate(0deg);
}

.side-nav-wrapper {
  display: flex;
  flex-direction: column;
  padding: 2rem 1.875rem;
  gap: 1.5625rem;
  overflow: hidden auto;
  width: 95%;
  height: 96%;
  margin-top: 10px;
  .devspace {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 19.125rem;
    h2 {
      font-size: 1.5rem;
      font-weight: 700;
      line-height: 32.7px;
      margin: 0;
    }
    button {
      background: none;
      border: solid 1px transparent;
      border-radius: $b-radius-2;
      transition: all 175ms ease-in-out;
      svg path {
        scale: 1;
      }
      &:hover {
        background: $bg-color;
      }
      &:focus {
        border: solid 1px transparent;
        background: $bg-color;
        outline: transparent;
      }
      &:hover svg path {
        fill: $primary-hover;
        scale: 1.02;
      }
    }
  }
  .content-wrapper {
    .channels-wrapper {
      display: flex;
      flex-direction: column;
      gap: 1.5625rem;
      .channels-navbar {
        display: flex;
        width: 100%;
        padding: 0.1875rem 0;
        align-items: center;
        justify-content: space-between;
        .channels-navbar-left-container {
          display: flex;
          padding: 0.25rem;
          gap: 1.5625rem;
          align-items: center;
          background: none;
          cursor: pointer;
          &:hover svg path {
            fill: $primary-hover;
          }
          &:hover .section-title {
            color: $primary-hover;
          }

          & .drop-down {
            width: 0.6875rem;
          }
          .section-title {
            font-weight: 700;
            font-size: 1.25rem;
            line-height: 27px;
          }
        }
      }
    }
    .pm-wrapper {
      display: flex;
      flex-direction: column;
      gap: 1.5625rem;
      .menu-title {
        display: flex;
        align-items: center;
        background: none;
        padding: 0.25rem;
        min-width: 12.875rem;
        gap: 1.3125rem;
        &:hover svg path {
          fill: $primary-hover;
        }
        &:hover .section-title {
          color: $primary-hover;
        }
      }
      .section-title {
        font-weight: 700;
        font-size: 1.25rem;
        line-height: 1.6875rem;
      }
    }
  }
}

.channels-content {
  display: grid;
  grid-template-rows: 0fr;
  padding-left: 10px;
  transition: grid-template-rows 750ms;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  ul {
    overflow: hidden;
    display: flex;
    gap: 0.5625rem;
    flex-direction: column;
    margin-bottom: 1.5625rem;
    li {
      position: relative;
      .badge {
        position: absolute;
        right: 0;
        top: 0;
        display: inline-block;
        background-color: $secondary;
        color: white;
        padding: 0.0625rem 0.25rem;
        border-radius: 12px;
        font-size: 0.625rem;
        font-weight: bold;
      }
      button {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
        padding: 0.25rem 1.75rem;
        gap: 0.9375rem;
        background: none;
        border-radius: $b-radius-2;
        font-weight: 600;
        &:hover {
          background: $bg-color;
        }
        &:hover span {
          color: $primary;
        }
        &:hover svg path {
          fill: $primary;
        }
        span {
          word-break: break-word;
          text-align: start;
        }
      }
    }
    li:nth-of-type(1) button {
      border-bottom: solid 0.0625rem $primary;
    }
  }
}

/* start - hover-state add-channel-icon*/
.add-channel-icon {
  background: none;
  border: none;
  border-radius: $b-radius-2;
  &:hover {
    background: $bg-color;
  }
  &:hover svg path {
    fill: $primary-hover;
  }
  &:focus-visible {
    outline: none;
  }
}
/* end - */

.bg-channels {
  border-radius: $b-radius-3;
  background-color: $bg-color;
}

.channels-content.animate {
  grid-template-rows: 1fr;
  > div {
    display: flex;
    gap: 15px;
    flex-direction: column;
  }
}

@media (max-width: 800px) {
  .side-nav-wrapper {
    padding: 1rem 0.5rem;
    .devspace {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      bottom: 60px;
      right: 50px;
      width: 60px;
      height: 60px;
      box-shadow: $shadow;
      background: $secondary;
      border-radius: 50%;
      z-index: 1;
      button {
        &:hover {
          background: none;
        }
      }
      img,
      .responsive {
        display: none;
      }
      button svg path {
        fill: white;
      }
      button:hover svg path {
        fill: $white;
      }
    }
  }

  .channels-content {
    ul {
      li {
        button {
          padding: 0.25rem 1.5rem 0.25rem 0;
        }
      }
    }
  }
}
